<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Biblioteca de recursos úteis e comuns para agilizar o processo de desenvolvimento.</Title>
    <Authors>W4G</Authors>
    <Company>W4G</Company>
    <Description>Biblioteca de recursos úteis e comuns para agilizar o processo de desenvolvimento.</Description>
    <Copyright>Este projeto é licenciado sob a MIT License.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wagnerpt/W4G.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
