<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Biblioteca de recursos úteis e comuns para agilizar o processo de desenvolvimento.</Title>
    <Company>W4G</Company>
    <Description>Biblioteca de recursos úteis e comuns para agilizar o processo de desenvolvimento.</Description>
    <Copyright>Este projeto é licenciado sob a MIT License.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wagnerpt/W4G.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Classlib;.NET;GitHub;Extensions</PackageTags>
    <Authors>W4G</Authors>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
